# xg-tsla-svc

./: .gitignore  .releaserc.json  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yaml
documents/: design-document.md
k8s/dev/: ConfigMap.yaml  deployment.yaml  ingress.yaml  service.yaml  timescaledb-deployment.yaml  timescaledb-pvc.yaml  timescaledb-service.yaml
k8s/prod/: ConfigMap.yaml  deployment.yaml  ingress.yaml  service.yaml  timescaledb-deployment.yaml  timescaledb-pvc.yaml  timescaledb-service.yaml
src/main/java/xuyang/dev/xgtslasvc/: XgTslaSvcApplication.java
src/main/java/xuyang/dev/xgtslasvc/config/: OpenApiConfig.java
src/main/java/xuyang/dev/xgtslasvc/dto/: OllamaRequest.java  OllamaResponse.java  PolygonFinancialsResponse.java  PolygonPrevDayResponse.java  PolygonSnapshotResponse.java  YahooChartResponse.java
src/main/java/xuyang/dev/xgtslasvc/entity/: AnalysisMetricsSnapshot.java  PriceQuote.java  PriceQuote5Min.java  StockAnalysisReport.java
src/main/java/xuyang/dev/xgtslasvc/repository/: AnalysisMetricsSnapshotRepository.java  PriceQuote5MinRepository.java  PriceQuoteRepository.java  StockAnalysisReportRepository.java
src/main/java/xuyang/dev/xgtslasvc/scheduler/: DividendScheduler.java  PriceQuote5MinScheduler.java  PriceScheduler.java
src/main/java/xuyang/dev/xgtslasvc/service/: MassiveApiService.java  OllamaService.java  PriceService.java  ReportService.java  YahooFinanceService.java
src/main/java/xuyang/dev/xgtslasvc/web/: PriceController.java  ReportController.java  WebController.java
src/main/resources/: application.yaml  ollama-prompts.yaml
src/main/resources/db/ddl/: price_quotes.sql  price_quotes_5min.sql  report.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-2102Luzc.css  index-CNkRnNoy.js
ui/: index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.css  App.jsx
